# ErrorExampleApp

./: .prettierrc  .prettierrc.js  App.js  metro.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/projectname2/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/projectname2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/projectname2/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/projectname2/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/projectname2/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ProjectName2/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/ProjectName2.xcodeproj/: project.pbxproj
ios/ProjectName2.xcodeproj/xcshareddata/xcschemes/: ProjectName2.xcscheme
ios/ProjectName2Tests/: ProjectName2Tests.m
patches/: @react-native-voice+voice+3.2.4.patch  react-native-audio-record+0.2.2.patch  react-native-tts+4.1.0.patch
